TruSdkReactNative_kotlinVersion=1.5.0
TruSdkReactNative_compileSdkVersion=31
TruSdkReactNative_buildToolsVersion=31.0.0
TruSdkReactNative_targetSdkVersion=31
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
