TruSdkReactNative_kotlinVersion=1.5.20
TruSdkReactNative_compileSdkVersion=33
TruSdkReactNative_buildToolsVersion=34.0.0
TruSdkReactNative_targetSdkVersion=33
android.useAndroidX=true
kotlin.code.style=official
android.enableJetifier=true
